say "=== Dipjo Password Generator ===".

create list words as "Dragon", "Tiger", "Phoenix", "Shadow", "Storm".
create list numbers as "123", "456", "789", "2026", "999".

say "Choose a word number (1-5):".
remember word_choice as input.

say "Choose a number set (1-5):".
remember number_choice as input.

remember word as "".
remember num as "".

if word_choice is equal to "1",
remember word as "Dragon".
finish condition.

if word_choice is equal to "2",
remember word as "Tiger".
finish condition.

if word_choice is equal to "3",
remember word as "Phoenix".
finish condition.

if word_choice is equal to "4",
remember word as "Shadow".
finish condition.

if word_choice is equal to "5",
remember word as "Storm".
finish condition.

if number_choice is equal to "1",
remember num as "123".
finish condition.

if number_choice is equal to "2",
remember num as "456".
finish condition.

if number_choice is equal to "3",
remember num as "789".
finish condition.

if number_choice is equal to "4",
remember num as "2026".
finish condition.

if number_choice is equal to "5",
remember num as "999".
finish condition.

say "Generated Password:".
say word, "@", num.
